# disbursements-api

./: README.md  pom.xml  serenity.properties
src/test/java/config/: ConfigProperties.java
src/test/java/endpoint/: Disbursement.java  DisbursementStatus.java  Endpoint.java
src/test/java/model/: Disbursement.java  DisbursementStatus.java
src/test/java/step/: BaseStep.java  DisbursementSteps.java  RunJBehaveTest.java
src/test/java/test/: BaseRestTest.java  DisbursementFlowTest.java
src/test/resources/disbursements/: cash-disbursemets.story  disbursemets.story
src/test/resources/env/dev/: config.properties
